spring.application.name=demo
server.port=8090
#spring.datasource.url=jdbc:h2:mem:articles-db
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/todolist-db?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=hiba
spring.web.resources.static-locations=classpath:/templates